# Cache para archivos estáticos de Next.js - Chunks JS
/_next/static/chunks/*
  Cache-Control: public, max-age=31536000, immutable

# Cache para archivos CSS
/_next/static/css/*
  Cache-Control: public, max-age=31536000, immutable

# Cache para media (fuentes, imágenes)
/_next/static/media/*
  Cache-Control: public, max-age=31536000, immutable

# Cache para fuentes
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache para imágenes y otros assets
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.gif
  Cache-Control: public, max-age=31536000, immutable
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.woff
  Cache-Control: public, max-age=31536000, immutable
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/*.ttf
  Cache-Control: public, max-age=31536000, immutable
/*.otf
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable

# Todas las demás páginas
/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Frame-Options: SAMEORIGIN
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()
